{"importBase":"import","nativeBase":"native","name":"Config","deps":[],"uuids":["0dIcjtm0ZEP7RrJVO95CoL","19aiENO5RBuJRv+95903+H","40ihhyAExGS64xjCqTpsEX","79nv+51KRNVZIBZKxZl/B3","86Gy+BLepKPKyL0fhEIDeW","baMixy6LNKErUr3fsANe3S","c6TQiy8xhNAo3+0ndT1osC","d9bfq5Rc1KJLpRLBMipS/M","e0MSwqWzVHM5bYljJTuz3O"],"paths":{"0":["data/falldowncfg",0,1],"1":["data/levelcfg",0,1],"2":["data/skinscfg",0,1],"3":["data/dailylevelcfg",0,1],"4":["data/levelccfg",0,1],"5":["data/activitylevelcfg",0,1],"6":["data/settingscfg",0,1],"7":["data/levelbcfg",0,1],"8":["data/blockcfg",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.BufferAsset"]}